exec --no-startup-id ~/bin/autostart
exec --no-startup-id /usr/lib/gnome-settings-daemon/gnome-settings-daemon
#notifications
exec killall -q notify-osd
exec bash ~/scripts/res.sh
exec_always --no-startup-id dunst -config ~/.config/dunst/dunstrc
exec redshift -l $(curl -s "https://location.services.mozilla.com/v1/geolocate?key=geoclue" | jq -r '"\(.location.lat):\(.location.lng)"')
