
#Workspaces to monitors
workspace $Terminal output  DP-0 primary HDMI-0 DP-3 DVI-D-0 DVI-I-1 
workspace $Browsers output HDMI-0 DP-3 DVI-D-0 DVI-I-1 primary DP-0 
workspace $Terminal output primary HDMI-0 DP-3 DVI-D-0 DVI-I-1 
workspace $Youtube output primary HDMI-0 DP-3 DVI-D-0 DVI-I-1  DP-0
workspace $Generic output primary DP-0 HDMI-0 DP-3 DVI-D-0 DVI-I-1 
workspace $IRC output HDMI-0 DP-3 DVI-D-0 DVI-I-1 primary DP-0
workspace $College output  DP-0 primary HDMI-0 DP-3 DVI-D-0 DVI-I-1 
workspace $Steam output HDMI-0 DP-3 DVI-D-0 DVI-I-1 primary DP-0 
workspace $Game output primary DP-0 HDMI-0 DP-3 DVI-D-0 DVI-I-1 
workspace $Mail output HDMI-0 DP-3 DVI-D-0 DVI-I-1 primary DP-0
workspace $Vm output primary DP-0 HDMI-0 DP-3 DVI-D-0 DVI-I-1  
workspace $10 output HDMI-0 DP-3 DVI-D-0 DVI-I-1 primary DP-0 
workspace $Work output primary DP-0 HDMI-0 DP-3 DVI-D-0 DVI-I-1  

#Window Rules 


#Terminal
assign [class = "kitty"] $Terminal 
assign [class = "jetbrains-idea"] $Terminal
assign [class = "jetbrains-studio"] $Terminal
assign [class = "Code"] $Terminal
assign [class = "qutebrowser"] $Terminal

for_window [title = "Mozilla Firefox (Private Browsing)"] move to workspace $Vm

#Browsers
assign [class = "firefox"] $Browsers 
assign [class = "Microsoft-edge"] $Browsers
assign [class = "Nemo"] $Browsers
assign [class = "Google-chrome"] $Browsers
assign [class ="Pavucontrol"] $Browsers



#Youtube/Vidyas
assign [class = "FreeTube"] $Youtube
assign [class = "mpv"] $Youtube
 

#Ircs
assign [class = "discord"] $IRC 
assign [class = "Telegram"] $IRC

#College
assign [class = "obsidian"] $College
assign [class = "^.*libreoffice"] $College
#assign [class = "wpsoffice"] $College #Gave up on WPS LOL
assign [class = "Trello Desktop"] $College

#10
assign [class = "Zathura"] $10 

#Work
assign [class = "krita"] $Work
assign [class = "Scenarist"] $Work
assign [class = "Inkscape"] $Work
assign [class = "scribus"] $Work
assign [class = "rnote"] $Work

#Game Launchers
assign [class = "heroic"] $Steam 
assign [class = "Steam"] $Steam 
assign [class = "Lutris"] $Steam
assign [class = "r2modman"] $Steam
assign [class = "MultiMC"] $Steam
assign [class = "Artix Game Launcher"] $Steam
assign [class = "battle.net.exe"] $Steam

#Games
assign [class = "csgo_linux64"] $Game
assign [class = "steam_proton"] $Game
assign [class = "steam_app^.*"] $Game
assign [class = "^.*Minecraft"] $Game
assign [class = "^.*steam"] $Game
assign [class = "overwatch.exe"] $Game

#Mail
assign [class = "Evolution"] $Mail  
assign [class = "thunderbird"] $Mail  


assign [class = "Virt-manager"] $Vm


#More Rules
#Classes
for_window [class = "Spotify"] move to workspace $IRC 
for_window [class = "AppRun.wrapped"] floating enabled
for_window [class = "Soundux"] floating enabled
for_window [class = "Nemo"] floating enabled
for_window [class = "Thunar"] floating enabled
for_window [class = "Pavucontrol"] floating enabled
for_window [class = "GUI"] floating enabled
for_window [class = "NoiseTorch"] floating enabled
for_window [class = "flameshot"] floating enabled

#Workspaces

for_window [workspace = $Browsers] layout split horizontal
#for_window [workspace = $Steam] floating enabled
for_window [workspace = $Steam] layout split horizontal
#for_window [workspace = $Youtube] floating enabled
for_window [workspace = $IRC] layout split horizontal
# for_window [workspace = $Terminal] layout tabbed
for_window [class = ".*"] title_format "<b>%class</b>"
for_window [class = "XTerm"] floating enabled
for_window [class = "org.opensuse.YaST"] floating enabled

#Names
for_window [title = "ani-cli"] move to workspace $Youtube 
for_window [title = "^.*Private"] move to workspace $Vm
#for_window [title = "manga-cli"] move to workspace $Youtube 

# Roles (Thanks greyfade :D)
for_window [window_role="pop-up"] floating enable
for_window [window_role="task_dialog"] floating enable
